<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/acorn/4.0.11/acorn.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"
        integrity="sha512-L6Z/YtIPQ7eU3BProP34WGU5yIRk7tNHk7vaC2dB1Vy1atz6wl9mCkTPPZ2Rn1qPr+vY2mZ9odZLdGYuaBk7dQ=="
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.75/Tone.js"
        integrity="sha512-WRNJatjK302xMf1E7cAmjtR+9xbFL68U1+rVV/8zRGRB2laKMlxFy+75AnceYd6QocIUc8LuW/wC26jsmr1K9Q=="
        crossorigin="anonymous"></script>
    <script type="text/paperscript" canvas="paper" src="game.js"></script>

    <style>
        html,
        body {
            margin: 0;
            overflow: hidden;
            height: 100%;
            background: rgb(148, 148, 148);

        }

        /* Scale canvas with resize attribute to full size */
        canvas[resize] {
            width: 100%;
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        button {
            position: absolute;
            top: 0;
            right: 1000px;
            bottom: 0;
            width: 40px;
            height: 40px;
            font-size: 30px;
            color: #ffffff;
            padding: 0;
            border: 0;
            background: none;
            font-size: 100%;
            vertical-align: baseline;
        }

        img {
            width: 50%;
            height: auto;
        }
    </style>
</head>

<body>

   <div id="screen1">

    <a href="url">https://arts.tau.ac.il/arch</a>

       <img src = assets/IMG/OPENING_SCREEN.png>

    <button id="btn1">Start Game</button>

   </div>

   <div id="screen2">
        <canvas id="paper" resize></canvas>
    </div>

    <div id="screen3">
        <img src = assets/IMG/GAME_OVER.png>

        <button id="btn2">Return to Main Menu</button>
    </div>
    

</body>

</html>