<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"
        integrity="sha512-L6Z/YtIPQ7eU3BProP34WGU5yIRk7tNHk7vaC2dB1Vy1atz6wl9mCkTPPZ2Rn1qPr+vY2mZ9odZLdGYuaBk7dQ=="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/acorn/4.0.11/acorn.js'></script>
    <script type="text/paperscript" canvas="paper" src="app.js"></script>
    <script src="https://unpkg.com/vanilla-picker@2"></script>

    <style>
        html,
        body {
            margin: 0;
            overflow: hidden;
            height: 100%;
            background: #afdadb;
        }

        /* Scale canvas with resize attribute to full size */
        canvas[resize] {
            width: 100%;
            height: 100%;
            background-color: #afdadb
        }

        .button {
            background-color: #999999;
            width: 180px;
            border: none;
            color: white;
            padding: 16px 30px;
            text-align: center;
            font-size: 16px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            font-family: "Tahoma";
            border-radius: 8px;
            margin: 4px 4px;



        }

        .button:hover {
            opacity: 1;
        }

        .menu {
            display: inline-block;
            position: absolute;
        }


        #btnAbout {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="menu">
        <button class="button" id="colorPicker">Choose Color</button>
        <br>
        <button class="button" id="btnNight">Night</button>
        <br>
        <button class="button" id="btnDownload">Download Image</button>
        <br>
        <button class="button" id="btnAbout">About </button>
    </div>

    <canvas id="paper" resize></canvas>



</body>

</html>