<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/acorn/4.0.11/acorn.js'></script>
    <script type="text/paperscript" canvas="paper" src="script.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js" integrity="sha512-L6Z/YtIPQ7eU3BProP34WGU5yIRk7tNHk7vaC2dB1Vy1atz6wl9mCkTPPZ2Rn1qPr+vY2mZ9odZLdGYuaBk7dQ==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.74/Tone.js" integrity="sha512-IUrqjYXr9620Ziw5GDuJ5fvkOzSpoDEgRsrSBAkmImGlrfpIToDamA1Tpoy2LCnIhqo5EYnCqqyJ2yQbGZi/tw==" crossorigin="anonymous"></script>




    

    <style>
        html,
        body {
            margin: 0;
            overflow: hidden;
            height: 100%;
            background: #000;

        }

        /* Scale canvas with resize attribute to full size */
        canvas[resize] {
            width: 100%;
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
        }


    </style>
</head>

<body>
    <canvas id="paper" resize></canvas>
</body>

</html>
