<!DOCTYPE html> 
<html> 
    <head> 
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.js"></script>
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/acorn/4.0.11/acorn.js'></script> 
        <script src=https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js></script> 
        <script src=https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.75/Tone.js></script> 
        <script type="text/paperscript" canvas="paper" src="app.js"></script>
        <style> html, 
        body { 
            margin: 0; 
            overflow: hidden;
            height: 100%; background: #000; 
        } 
        
        canvas[resize] {
            width: 100%;
            height: 100%;
            }
            
            canvas {
                width: 100%;
                height: 100%;
                }
                </style> 
    </head>
    <body>
        <canvas id="paper" resize></canvas>
    </body>
</html>